CSV and compressed CSV files:
data/raw_new/extracted/cnn/cnn-7.csv
data/raw_new/extracted/cnn/cnn-7.csv.gz
data/raw_new/extracted/cnn/cnn-8.csv
data/raw_new/extracted/cnn/cnn-8.csv.gz
data/raw_new/extracted/fox/foxnews-transcript-urls-2025.csv
data/raw_new/extracted/fox/foxnews-transcript-urls-2025.csv.gz
data/raw_new/extracted/fox/foxnews-transcript.csv
data/raw_new/extracted/fox/foxnews-transcript.csv.gz

Folders containing .txt transcripts (including gz if any):
data/raw_new/extracted/cnn
data/raw_new/extracted/fox/fnc_transcripts_text_2025
data/raw_new/extracted/fox/foxnews-transcript-text/text

Folders containing .html transcripts (including gz):
data/raw_new/extracted/fox/fnc_transcripts_html_2025/html
data/raw_new/extracted/fox/foxnews-transcript-html/html
