@article{Ding_Horning_Rho_2023, title={Same Words, Different Meanings: Semantic Polarization in Broadcast Media Language Forecasts Polarity in Online Public Discourse}, volume={17}, url={https://ojs.aaai.org/index.php/ICWSM/article/view/22135}, DOI={10.1609/icwsm.v17i1.22135}, abstractNote={With the growth of online news over the past decade, empirical studies on political discourse and news consumption have focused on the phenomenon of filter bubbles and echo chambers. Yet recently, scholars have revealed limited evidence around the impact of such phenomenon, leading some to argue that partisan segregation across news audiences can- not be fully explained by online news consumption alone and that the role of traditional legacy media may be as salient in polarizing public discourse around current events. In this work, we expand the scope of analysis to include both online and more traditional media by investigating the relationship between broadcast news media language and social media discourse. By analyzing a decade’s worth of closed captions (2.1 million speaker turns) from CNN and Fox News along with topically corresponding discourse from Twitter, we pro- vide a novel framework for measuring semantic polarization between America’s two major broadcast networks to demonstrate how semantic polarization between these outlets has evolved (Study 1), peaked (Study 2) and influenced partisan discussions on Twitter (Study 3) across the last decade. Our results demonstrate a sharp increase in polarization in how topically important keywords are discussed between the two channels, especially after 2016, with overall highest peaks occurring in 2020. The two stations discuss identical topics in drastically distinct contexts in 2020, to the extent that there is barely any linguistic overlap in how identical keywords are contextually discussed. Further, we demonstrate at-scale, how such partisan division in broadcast media language significantly shapes semantic polarity trends on Twitter (and vice-versa), empirically linking for the first time, how online discussions are influenced by televised media. We show how the language characterizing opposing media narratives about similar news events on TV can increase levels of partisan dis- course online. To this end, our work has implications for how media polarization on TV plays a significant role in impeding rather than supporting online democratic discourse.}, number={1}, journal={Proceedings of the International AAAI Conference on Web and Social Media}, author={Ding, Xiaohan and Horning, Michael and Rho, Eugenia H.}, year={2023}, month={Jun.}, pages={161-172} }

@data{DVN/ISDPJU_2017,
author = {Sood, Gaurav},
publisher = {Harvard Dataverse},
title = {{CNN Transcripts 2000--2025}},
year = {2017},
version = {V5},
doi = {10.7910/DVN/ISDPJU},
url = {https://doi.org/10.7910/DVN/ISDPJU}
}

@data{DVN/Q2KIES_2022,
author = {Sood, Gaurav},
publisher = {Harvard Dataverse},
title = {{Fox News Transcripts (2003--2025)}},
year = {2022},
version = {V2},
doi = {10.7910/DVN/Q2KIES},
url = {https://doi.org/10.7910/DVN/Q2KIES}
}

@misc{liu2019robertarobustlyoptimizedbert,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1907.11692}, 
}

@article{Liu2012Sentiment,
  author = {B. Liu},
  title = {{Sentiment analysis and opinion mining}},
  journal = {Synthesis Lectures on Human Language Technologies},
  year = {2012},
}